start locator --name=siteB-locator --port=10332 --locators=localhost[10332] --mcast-port=0 --log-level=debug \
        --J=-Dgemfire.remote-locators=localhost[10331] --J=-Dgemfire.distributed-system-id=53 \
        --J=-Dgemfire.jmx-manager-start=true --J=-Dgemfire.jmx-manager-http-port=8082 \
        --J=-Dgemfire.jmx-manager-port=1092

start server --name=siteB-server1 --locators=localhost[10332] --mcast-port=0 --log-level=debug \
        --enable-time-statistics=true --statistic-archive-file=cacheserver.gfs --server-port=0 \
        --J=-Dgemfire.statistic-sampling-enabled=true \
        --J=-Dgemfire.distributed-system-id=53 --J=-Dgemfire.conserve-sockets=false \
        --J=-Dgemfire.log-file=cacheserver.log

start server --name=siteB-server2 --locators=localhost[10332] --mcast-port=0 --log-level=debug \
        --enable-time-statistics=true --statistic-archive-file=cacheserver.gfs --server-port=0 \
        --J=-Dgemfire.statistic-sampling-enabled=true \
        --J=-Dgemfire.distributed-system-id=53 --J=-Dgemfire.conserve-sockets=false \
        --J=-Dgemfire.log-file=cacheserver.log

create gateway-receiver

create gateway-sender --id="B-to-A" --parallel="true" --remote-distributed-system-id="37"

list members

disconnect

